-- Test Case Query -> Rank the employees on the basis of their salaries and enames (use DENSE ranking) ?

a = load "/emp.txt" using PigStorage(",");
k = rank a by $5,$1 DENSE;
dump k;

-- OUTPUT:
-- (1,7876,ADAMS,CLERK,7788,12-JAN-1983,1100,300,20)
-- (2,7654,MARTIN,SALESMAN,7698,28-SEP-1981,1250,1400,30)
-- (3,7521,WARD,SALESMAN,7698,22-FEB-1981,1250,500,30)
-- (4,7934,MILLER,CLERK,7782,23-JAN-1982,1300,100,20)
-- (5,7844,TURNER,SALESMAN,7698,8-SEP-1981,1500,,30)
-- (6,7499,ALLEN,SALESMAN,7698,20-FEB-1981,1600,300,30)
-- (7,7782,CLARK,MANAGER,7839,9-JUN-1981,2450,,10)
-- (8,7698,BLAKE,MANAGER,7839,1-MAY-1981,2850,,30)